name: Deploy SQLs
on: [push]

jobs:
  test-liquibase-action:
    runs-on: ubuntu-latest
    name: Test Liquibase Action
    steps:
      - uses: actions/checkout@v2
      - uses: liquibase/liquibase-github-action@v2
        with:
          operation: 'diff'
          classpath: 'sf-lib/snowflake-jdbc-3.13.7.jar:sf-lib/liquibase-snowflake-4.4.3.jar'
          changeLogFile: 'example/changelogs/sample-changelog.sql'
          referenceUrl: net.snowflake.client.jdbc.SnowflakeDriver
          username: ${{ secrets.APP_USER }}
          password: ${{ secrets.APP_PASS }}
          url: jdbc:snowflake://ie67702.southeast-asia.azure.snowflakecomputing.com:443/?db=SHOP&warehouse=COMPUTE_WH&schema=PUBLIC
